<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
</head>
<body>
    <style>

/* Remove margins and padding from the list */
     ul {
       margin: 0;
      padding: 0;
     }

/* Styling the list items */
       ul li {
       cursor: pointer;
       position: relative;
       padding: 12px 8px 12px 40px;
       background: #eee;
       font-size: 18px;
       transition: 0.2s;

     
     }

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
      background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
      background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
      background: #888;
      color: #fff;
       text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
      /* content: ''; */
       position: absolute;
       border-color:beige;
       border-style: solid;
       border-width: 0 2px 2px 0;
       top: 10px;
       left: 16px;
       /* transform: rotate(45deg); */
       height: 15px;
       width: 7px;
}

/* Style the close button */
.close {
       position: absolute;
       right: 0;
       top: 0;
       padding: 12px 16px 12px 16px;
}

.close:hover {
       background-color: #f47536;
       color: whitesmoke;
}

/* Style the header */
.header {
       background-color: skyblue;
       padding: 30px 40px;
       color: white;
       text-align: center;
}

/* Clear floats after the header */
.header:after {
       content: "";
      display: table;
      clear: both;
}

/* Style the input */
input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
}

/* Style the "Add" button */
.button {
      padding: 10px;
       width: 36px;
       background: rgb(232, 127, 36);
       color: rgb(0, 0, 0);
       float: left;
       text-align: center;
       font-size: 16px;
       cursor: pointer;
       transition: 0.3s;
       border-radius: 0;
}

.button:hover {
      background-color: #bbb;
}

/* style the whole background */
body{
    background-color: azure;
}

/* style the to do list  */
h2{
   color: black;
}


    </style>
    
    <!-- htmllllll sideeeeeeee -->
        <br>
        <br>
        <br>
        <div id="head" class="header">
                   <h2>To-Do List</h2>
                   <center>
                   <input type="text" id="search-box" placeholder="What do you have planned for today?...">
                   <span onclick="newElement()" class="button">Add</span>
            </div>

            <ul id="list">
                
                   <li>Read NMA</li>
                   <li class="checked">Eat</li>
                   <li>Meet TEMI</li>
                   <li class="checked">Do my assignments</li>
                   <li>Go  for week of prayer</li>
                   
            </ul>
    
    

    <script>

        // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
       }
}

// Add a "checked" symbol when clicking on a list item
       var list = document.querySelector('ul');
       list.addEventListener('click', function(ev) {
       if (ev.target.tagName === 'LI') {
       ev.target.classList.toggle('checked');
       }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("search-box").value;
            var t = document.createTextNode(inputValue);
       li.appendChild(t);
       if (inputValue === '') {
       alert("You must write something!");
       } else {
       document.getElementById("list").appendChild(li);
       }
       document.getElementById("search-box").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
       span.className = "close";
       span.appendChild(txt);
       li.appendChild(span);

       for (i = 0; i < close.length; i++) {
       close[i].onclick = function() {
            var div = this.parentElement;
       div.style.display = "none";
       }
       }
}

    </script>
</body>
</html>